index.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Stylish Portfolio - Start Bootstrap Template</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Simple line icons-->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.5.5/css/simple-line-icons.min.css" rel="stylesheet" />
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <a class="menu-toggle rounded" href="#"><i class="fas fa-bars"></i></a>
        <nav id="sidebar-wrapper">
            <div class="author">
                <img class="img-fluid" src="assets/img/author.jpg" draggable="false" />
                <div class="author__name"><strong>Selevertov Volodymyr</strong></div>
            </div>
            <ul class="sidebar-nav" id="sidebar-nav-1">
                <li class="sidebar-brand d-flex align-items-center">
                    <i class="icon-link text-white me-2"></i>
                    <span class="fw-bold text-white">Navigation</span>
                </li>
                <li class="sidebar-nav-item">
                    <a href="#page-top">
                        <i class="fa-solid fa-hashtag text-white me-2"></i>
                        <span>Home</span>
                    </a>
                </li>
                <li class="sidebar-nav-item">
                    <a href="#about">
                        <i class="fa-solid fa-hashtag text-white me-2"></i>
                        <span>About</span>
                    </a>
                </li>
                <li class="sidebar-nav-item">
                    <a href="#portfolio">
                        <i class="fa-solid fa-hashtag text-white me-2"></i>
                        <span>Portfolio</span>
                    </a>
                </li>
                <li class="sidebar-nav-item">
                    <a href="#services">
                        <i class="fa-solid fa-hashtag text-white me-2"></i>
                        <span>Services</span>
                    </a>
                </li>
                <li class="sidebar-nav-item">
                    <a href="#technologies">
                        <i class="fa-solid fa-hashtag text-white me-2"></i>
                        <span>Technologies</span>
                    </a>
                </li>
                <li class="sidebar-nav-item">
                    <a href="#cv">
                        <i class="fa-solid fa-hashtag text-white me-2"></i>
                        <span>CV</span>
                    </a>
                </li>
                <li class="sidebar-nav-item">
                    <a href="#contact">
                        <i class="fa-solid fa-hashtag text-white me-2"></i>
                        <span>Contact</span>
                    </a>
                </li>
            </ul>
        </nav>
        <!-- Header-->
        <header class="masthead content-section d-flex align-items-center" id="masthead">
            <div class="container px-4 px-lg-5 text-center">
                <h1 class="mb-1"><div>Site Portfolio</div></h1>
                <h3 class="my-4"><em>Enthusiast from the village</em></h3>
                <a class="btn btn-primary btn-xl" href="#about">Find Out More</a>
            </div>
        </header>
        <!-- About-->
        <section class="content-section bg-light" id="about">
            <div class="container px-4 px-lg-5 text-center">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-lg-10">
                        <h2>Selevertov Volodymyr</h2>
                        <p class="lead mb-5">I am experienced in leveraging agile frameworks to provide a robust synopsis for high level overviews. Iterative approaches to corporate strategy foster collaborative thinking to further the overall value proposition.</p>
                        <ul class="list-inline">
                            <li class="list-inline-item">
                                <a class="social-link rounded-circle text-white mr-3" href="#!"><i class="fa-brands fa-facebook-f"></i></a>
                            </li>
                            <li class="list-inline-item">
                                <a class="social-link rounded-circle text-white mr-3" href="#!"><i class="fa-brands fa-linkedin-in"></i></a>
                            </li>
                            <li class="list-inline-item">
                                <a class="social-link rounded-circle text-white mr-3" href="#!"><i class="fa-brands fa-instagram"></i></a>
                            </li>
                            <li class="list-inline-item">
                                <a class="social-link rounded-circle text-white" href="#!"><i class="fa-brands fa-github"></i></a>
                            </li>
                        </ul>
                        <hr class="my-5" />
                        <h2>Interest</h2>
                        <p class="lead">Apart from being a web developer, I enjoy most of my time being outdoors. In the winter, I am an avid skier and novice ice climber. During the warmer months here in Colorado, I enjoy mountain biking, free climbing, and kayaking.</p>
                        <p class="lead">When forced indoors, I follow a number of sci-fi and fantasy genre movies and television shows, I am an aspiring chef, and I spend a large amount of my free time exploring the latest technology advancements in the front-end web development world.</p>
                        <hr class="my-5" />
                        <h2>Experience</h2>
                        <ul class="timeline my-5">
                            <li>
                                <div class="direction-r">
                                    <div class="flag-wrapper">
                                        <span class="flag">Freelancer</span>
                                        <span class="time-wrapper"><span class="time">2013 - present</span></span>
                                    </div>
                                    <div class="desc">My current employment. Way better than the position before!</div>
                                </div>
                            </li>
                            <li>
                                <div class="direction-l">
                                    <div class="flag-wrapper">
                                        <span class="flag">Freelancer</span>
                                        <span class="time-wrapper"><span class="time">2013 - present</span></span>
                                    </div>
                                    <div class="desc">My current employment. Way better than the position before!</div>
                                </div>
                            </li>
                            <li>
                                <div class="direction-r">
                                    <div class="flag-wrapper">
                                        <span class="flag">Freelancer</span>
                                        <span class="time-wrapper"><span class="time">2013 - present</span></span>
                                    </div>
                                    <div class="desc">My current employment. Way better than the position before!</div>
                                </div>
                            </li>
                            <li>
                                <div class="direction-l">
                                    <div class="flag-wrapper">
                                        <span class="flag">Freelancer</span>
                                        <span class="time-wrapper"><span class="time">2013 - present</span></span>
                                    </div>
                                    <div class="desc">My current employment. Way better than the position before!</div>
                                </div>
                            </li>
                        </ul>
                        <div><a class="btn btn-dark btn-xl mt-5" href="#portfolio">Recent Projects</a></div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Portfolio-->
        <section class="content-section" id="portfolio">
            <div class="container px-4 px-lg-5">
                <div class="content-section-heading text-center">
                    <h3 class="text-secondary mb-0">Portfolio</h3>
                    <h2 class="mb-5">Recent Projects</h2>
                </div>
                <div class="row gx-0">
                    <div class="col-lg-6">
                        <a class="portfolio-item" href="#!">
                            <div class="caption">
                                <div class="caption-content">
                                    <div class="h2">Stationary</div>
                                    <p class="mb-0">A yellow pencil with envelopes on a clean, blue backdrop!</p>
                                </div>
                            </div>
                            <img class="img-fluid" src="assets/img/portfolio-1.jpg" alt="..." />
                        </a>
                    </div>
                    <div class="col-lg-6">
                        <a class="portfolio-item" href="#!">
                            <div class="caption">
                                <div class="caption-content">
                                    <div class="h2">Ice Cream</div>
                                    <p class="mb-0">A dark blue background with a colored pencil, a clip, and a tiny ice cream cone!</p>
                                </div>
                            </div>
                            <img class="img-fluid" src="assets/img/portfolio-2.jpg" alt="..." />
                        </a>
                    </div>
                    <div class="col-lg-6">
                        <a class="portfolio-item" href="#!">
                            <div class="caption">
                                <div class="caption-content">
                                    <div class="h2">Strawberries</div>
                                    <p class="mb-0">Strawberries are such a tasty snack, especially with a little sugar on top!</p>
                                </div>
                            </div>
                            <img class="img-fluid" src="assets/img/portfolio-3.jpg" alt="..." />
                        </a>
                    </div>
                    <div class="col-lg-6">
                        <a class="portfolio-item" href="#!">
                            <div class="caption">
                                <div class="caption-content">
                                    <div class="h2">Workspace</div>
                                    <p class="mb-0">A yellow workspace with some scissors, pencils, and other objects.</p>
                                </div>
                            </div>
                            <img class="img-fluid" src="assets/img/portfolio-4.jpg" alt="..." />
                        </a>
                    </div>
                </div>
                <div class="d-flex justify-content-center mt-5"><a class="btn btn-dark btn-xl" href="#!">Load more</a></div>
            </div>
        </section>
        <!-- Services-->
        <section class="content-section bg-primary text-white text-center" id="services">
            <div class="container px-4 px-lg-5">
                <div class="content-section-heading">
                    <h3 class="text-secondary mb-0">Services</h3>
                    <h2 class="mb-5">What I Can</h2>
                </div>
                <div class="row gx-4 gx-lg-5">
                    <div class="col-lg-3 col-md-6 mb-5">
                        <span class="service-icon rounded-circle mx-auto mb-3"><i class="icon-screen-smartphone"></i></span>
                        <h4><strong>Responsive HTML layout</strong></h4>
                        <p class="text-faded mb-0">Looks great on any screen size!</p>
                    </div>
                    <div class="col-lg-3 col-md-6 mb-5">
                        <span class="service-icon rounded-circle mx-auto mb-3"><i class="icon-pencil"></i></span>
                        <h4><strong>Redesign existing layout</strong></h4>
                        <p class="text-faded mb-0">Rework all version by new design</p>
                    </div>
                    <div class="col-lg-3 col-md-6 mb-5">
                        <span class="service-icon rounded-circle mx-auto mb-3"><i class="icon-star"></i></span>
                        <h4><strong>Creating widgets</strong></h4>
                        <p class="text-faded mb-0">Development widgets like: sliders, tabs, popups, etc...</p>
                    </div>
                </div>
                <div class="row gx-4 gx-lg-5">
                    <div class="col-lg-3 col-md-6">
                        <span class="service-icon rounded-circle mx-auto mb-3"><i class="icon-layers"></i></span>
                        <h4><strong>WordPress Theme</strong></h4>
                        <p class="text-faded mb-0">Development new theme</p>
                    </div>
                    <div class="col-lg-3 col-md-6 mb-5">
                        <span class="service-icon rounded-circle mx-auto mb-3"><i class="icon-magic-wand"></i></span>
                        <h4><strong>WordPress Customizer</strong></h4>
                        <p class="text-faded mb-0">Development new options for theme</p>
                    </div>
                    <div class="col-lg-3 col-md-6 mb-5">
                        <span class="service-icon rounded-circle mx-auto mb-3"><i class="icon-puzzle"></i></span>
                        <h4><strong>WordPress Plugin</strong></h4>
                        <p class="text-faded mb-0">Development new plugins</p>
                    </div>
                    <div class="col-lg-3 col-md-6 mb-5">
                        <span class="service-icon rounded-circle mx-auto mb-3"><i class="icon-wrench"></i></span>
                        <h4><strong>WordPress blocks</strong></h4>
                        <p class="text-faded mb-0">Development new Gutenberg blocks</p>
                    </div>
                </div>
                <div class="row gx-4 gx-lg-5">
                    <div class="col-lg-3 col-md-6">
                        <span class="service-icon rounded-circle mx-auto mb-3"><i class="icon-rocket"></i></span>
                        <h4><strong>WordPress optimization</strong></h4>
                        <p class="text-faded mb-0">Optimization download site speed</p>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <span class="service-icon rounded-circle mx-auto mb-3"><i class="icon-globe"></i></span>
                        <h4><strong>WordPress SEO</strong></h4>
                        <p class="text-faded mb-0">SEO site optimization</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- Services-->
        <section class="content-section bg-primary text-white text-center" id="technologies">
            <div class="container px-4 px-lg-5">
                <div class="content-section-heading">
                    <h3 class="text-secondary mb-0">Technologies</h3>
                    <h2 class="mb-5">My Expertise</h2>
                </div>
                <div class="row gx-4 gx-lg-5">
                    <div class="col-lg-3 col-md-6 mb-5">
                        <span class="service-icon rounded-circle mx-auto mb-3"><i class="fa-solid fa-code"></i></span>
                        <h4><strong>HTML</strong></h4>
                        <p class="text-faded mb-0">Lorem, ipsum dolor.</p>
                    </div>
                    <div class="col-lg-3 col-md-6 mb-5">
                        <span class="service-icon rounded-circle mx-auto mb-3"><i class="fa-brands fa-css3"></i></span>
                        <h4><strong>CSS</strong></h4>
                        <p class="text-faded mb-0">Lorem, ipsum dolor.</p>
                    </div>
                    <div class="col-lg-3 col-md-6 mb-5">
                        <span class="service-icon rounded-circle mx-auto mb-3"><i class="fa-brands fa-js-square"></i></span>
                        <h4><strong>JS</strong></h4>
                        <p class="text-faded mb-0">Lorem, ipsum dolor.</p>
                    </div>
                    <div class="col-lg-3 col-md-6 mb-5">
                        <span class="service-icon rounded-circle mx-auto mb-3"><i class="fa-brands fa-php"></i></span>
                        <h4><strong>PHP</strong></h4>
                        <p class="text-faded mb-0">Lorem, ipsum dolor.</p>
                    </div>
                    <div class="col-lg-3 col-md-6 mb-5">
                        <span class="service-icon rounded-circle mx-auto mb-3"><i class="fa-brands fa-react"></i></span>
                        <h4><strong>React</strong></h4>
                        <p class="text-faded mb-0">Lorem, ipsum dolor.</p>
                    </div>
                    <div class="col-lg-3 col-md-6 mb-5">
                        <span class="service-icon rounded-circle mx-auto mb-3"><i class="fa-brands fa-wordpress-simple"></i></span>
                        <h4><strong>WordPress</strong></h4>
                        <p class="text-faded mb-0">Lorem, ipsum dolor.</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- Callout-->
        <section class="content-section callout" id="cv">
            <div class="container px-4 px-lg-5 text-center">
                <h2 class="mx-auto mb-5">You can download my CV if you need it</h2>
                <a class="btn btn-primary btn-xl" href="#!">
                    <i class="icon-doc"></i>
                    <span class="ms-2">Download</span>
                </a>
            </div>
        </section>
        <!-- Call to Action-->
        <section class="content-section bg-primary text-white" id="contact">
            <div class="container px-4 px-lg-5 text-center">
                <h2 class="mb-4">The buttons below are impossible to resist...</h2>
                <a class="btn btn-xl btn-light me-4" href="#!">Click Me!</a>
                <a class="btn btn-xl btn-dark" href="#!">Look at Me!</a>
            </div>
        </section>
        <!-- Footer-->
        <footer class="footer text-center">
            <div class="container px-4 px-lg-5">
                <ul class="list-inline mb-5">
                    <li class="list-inline-item">
                        <a class="social-link rounded-circle text-white mr-3" href="#!"><i class="fa-brands fa-facebook-f"></i></a>
                    </li>
                    <li class="list-inline-item">
                        <a class="social-link rounded-circle text-white mr-3" href="#!"><i class="fa-brands fa-linkedin-in"></i></a>
                    </li>
                    <li class="list-inline-item">
                        <a class="social-link rounded-circle text-white mr-3" href="#!"><i class="fa-brands fa-instagram"></i></a>
                    </li>
                    <li class="list-inline-item">
                        <a class="social-link rounded-circle text-white" href="#!"><i class="fa-brands fa-github"></i></a>
                    </li>
                </ul>
                <p class="text-muted small mb-0">&copy; Volodymyr Selevertov 2022</p>
            </div>
        </footer>
        <!-- Scroll to Top Button-->
        <a class="scroll-to-top rounded" href="#page-top"><i class="fas fa-angle-up"></i></a>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>

src/pug/index.pug
doctype html
html(lang='en')

    head

        meta(charset='utf-8')
        meta(name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description' content='')
        meta(name='author' content='')

        title Stylish Portfolio - Start Bootstrap Template

        // Favicon
        link(rel='icon' type='image/x-icon' href='assets/favicon.ico')

        // Font Awesome icons (free version)
        script(src='https://use.fontawesome.com/releases/v6.1.0/js/all.js' crossorigin='anonymous')

        // Simple line icons
        link(href='https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.5.5/css/simple-line-icons.min.css' rel='stylesheet')

        // Google fonts
        link(href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic' rel='stylesheet' type='text/css')

        // Core theme CSS (includes Bootstrap)
        link(href='css/styles.css' rel='stylesheet')

    body#page-top
        // Navigation
        a.menu-toggle.rounded(href='#')
            i.fas.fa-bars
        nav#sidebar-wrapper
            .author
                img.img-fluid(src='assets/img/author.jpg' draggable='false')
                div.author__name
                    strong Selevertov Volodymyr
            ul#sidebar-nav-1.sidebar-nav
                li.sidebar-brand.d-flex.align-items-center
                    i.icon-link.text-white.me-2
                    span.fw-bold.text-white Navigation
                li.sidebar-nav-item
                    a(href='#page-top')
                        i.fa-solid.fa-hashtag.text-white.me-2
                        span Home
                li.sidebar-nav-item
                    a(href='#about')
                        i.fa-solid.fa-hashtag.text-white.me-2 
                        span About
                li.sidebar-nav-item
                    a(href='#portfolio')
                        i.fa-solid.fa-hashtag.text-white.me-2 
                        span Portfolio
                li.sidebar-nav-item
                    a(href='#services') 
                        i.fa-solid.fa-hashtag.text-white.me-2 
                        span Services
                li.sidebar-nav-item
                    a(href='#technologies') 
                        i.fa-solid.fa-hashtag.text-white.me-2 
                        span Technologies
                li.sidebar-nav-item
                    a(href='#cv') 
                        i.fa-solid.fa-hashtag.text-white.me-2 
                        span CV
                li.sidebar-nav-item
                    a(href='#contact') 
                        i.fa-solid.fa-hashtag.text-white.me-2 
                        span Contact

        // Header
        header#masthead.masthead.content-section.d-flex.align-items-center
            .container.px-4.px-lg-5.text-center
                h1.mb-1
                    div Site Portfolio
                h3.my-4
                    em Enthusiast from the village
                a.btn.btn-primary.btn-xl(href='#about') Find Out More

        // About
        section#about.content-section.bg-light
            .container.px-4.px-lg-5.text-center
                .row.gx-4.gx-lg-5.justify-content-center
                    .col-lg-10
                        h2 Selevertov Volodymyr
                        p.lead.mb-5 I am experienced in leveraging agile frameworks to provide a robust synopsis for high level overviews. Iterative approaches to corporate strategy foster collaborative thinking to further the overall value proposition.
                        ul.list-inline
                            li.list-inline-item
                                a.social-link.rounded-circle.text-white.mr-3(href='#!')
                                    i.fa-brands.fa-facebook-f
                            li.list-inline-item
                                a.social-link.rounded-circle.text-white.mr-3(href='#!')
                                    i.fa-brands.fa-linkedin-in
                            li.list-inline-item
                                a.social-link.rounded-circle.text-white.mr-3(href='#!')
                                    i.fa-brands.fa-instagram
                            li.list-inline-item
                                a.social-link.rounded-circle.text-white(href='#!')
                                    i.fa-brands.fa-github

                        hr.my-5

                        h2 Interest

                        p.lead Apart from being a web developer, I enjoy most of my time being outdoors. In the winter, I am an avid skier and novice ice climber. During the warmer months here in Colorado, I enjoy mountain biking, free climbing, and kayaking.
                        p.lead When forced indoors, I follow a number of sci-fi and fantasy genre movies and television shows, I am an aspiring chef, and I spend a large amount of my free time exploring the latest technology advancements in the front-end web development world.

                        hr.my-5

                        h2 Experience

                        ul.timeline.my-5
                            li 
                                .direction-r
                                    .flag-wrapper
                                        span.flag Freelancer
                                        span.time-wrapper 
                                            span.time 2013 - present
                                    .desc My current employment. Way better than the position before!

                            li 
                                .direction-l
                                    .flag-wrapper
                                        span.flag Freelancer
                                        span.time-wrapper 
                                            span.time 2013 - present
                                    .desc My current employment. Way better than the position before!

                            li 
                                .direction-r
                                    .flag-wrapper
                                        span.flag Freelancer
                                        span.time-wrapper 
                                            span.time 2013 - present
                                    .desc My current employment. Way better than the position before!

                            li 
                                .direction-l
                                    .flag-wrapper
                                        span.flag Freelancer
                                        span.time-wrapper 
                                            span.time 2013 - present
                                    .desc My current employment. Way better than the position before!

                        div
                            a.btn.btn-dark.btn-xl.mt-5(href='#portfolio') Recent Projects

        // Portfolio
        section#portfolio.content-section
            .container.px-4.px-lg-5
                .content-section-heading.text-center
                    h3.text-secondary.mb-0 Portfolio
                    h2.mb-5 Recent Projects
                .row.gx-0
                    .col-lg-6
                        a.portfolio-item(href='#!')
                            .caption
                                .caption-content
                                    .h2 Stationary
                                    p.mb-0 A yellow pencil with envelopes on a clean, blue backdrop!
                            img.img-fluid(src='assets/img/portfolio-1.jpg' alt='...')
                    .col-lg-6
                        a.portfolio-item(href='#!')
                            .caption
                                .caption-content
                                    .h2 Ice Cream
                                    p.mb-0 A dark blue background with a colored pencil, a clip, and a tiny ice cream cone!
                            img.img-fluid(src='assets/img/portfolio-2.jpg' alt='...')
                    .col-lg-6
                        a.portfolio-item(href='#!')
                            .caption
                                .caption-content
                                    .h2 Strawberries
                                    p.mb-0 Strawberries are such a tasty snack, especially with a little sugar on top!
                            img.img-fluid(src='assets/img/portfolio-3.jpg' alt='...')
                    .col-lg-6
                        a.portfolio-item(href='#!')
                            .caption
                                .caption-content
                                    .h2 Workspace
                                    p.mb-0 A yellow workspace with some scissors, pencils, and other objects.
                            img.img-fluid(src='assets/img/portfolio-4.jpg' alt='...')
                .d-flex.justify-content-center.mt-5 
                    a.btn.btn-dark.btn-xl(href='#!') Load more

        // Services
        section#services.content-section.bg-primary.text-white.text-center
            .container.px-4.px-lg-5
                .content-section-heading
                    h3.text-secondary.mb-0 Services
                    h2.mb-5 What I Can
                .row.gx-4.gx-lg-5
                    .col-lg-3.col-md-6.mb-5
                        span.service-icon.rounded-circle.mx-auto.mb-3
                            i.icon-screen-smartphone
                        h4
                            strong Responsive HTML layout
                        p.text-faded.mb-0 Looks great on any screen size!
                    .col-lg-3.col-md-6.mb-5
                        span.service-icon.rounded-circle.mx-auto.mb-3
                            i.icon-pencil
                        h4
                            strong Redesign existing layout
                        p.text-faded.mb-0 Rework all version by new design
                    .col-lg-3.col-md-6.mb-5
                        span.service-icon.rounded-circle.mx-auto.mb-3
                            i.icon-star
                        h4
                            strong Creating widgets
                        p.text-faded.mb-0 Development widgets like: sliders, tabs, popups, etc...

                .row.gx-4.gx-lg-5
                    .col-lg-3.col-md-6
                        span.service-icon.rounded-circle.mx-auto.mb-3
                            i.icon-layers
                        h4
                            strong WordPress Theme
                        p.text-faded.mb-0 Development new theme
                    .col-lg-3.col-md-6.mb-5
                        span.service-icon.rounded-circle.mx-auto.mb-3
                            i.icon-magic-wand
                        h4
                            strong WordPress Customizer 
                        p.text-faded.mb-0 Development new options for theme
                    .col-lg-3.col-md-6.mb-5
                        span.service-icon.rounded-circle.mx-auto.mb-3
                            i.icon-puzzle
                        h4
                            strong WordPress Plugin
                        p.text-faded.mb-0 Development new plugins
                    .col-lg-3.col-md-6.mb-5
                        span.service-icon.rounded-circle.mx-auto.mb-3
                            i.icon-wrench
                        h4
                            strong WordPress blocks
                        p.text-faded.mb-0 Development new Gutenberg blocks

                .row.gx-4.gx-lg-5
                    .col-lg-3.col-md-6
                        span.service-icon.rounded-circle.mx-auto.mb-3
                            i.icon-rocket
                        h4
                            strong WordPress optimization
                        p.text-faded.mb-0 Optimization download site speed
                    .col-lg-3.col-md-6
                        span.service-icon.rounded-circle.mx-auto.mb-3
                            i.icon-globe
                        h4
                            strong WordPress SEO
                        p.text-faded.mb-0 SEO site optimization

        // Services
        section#technologies.content-section.bg-primary.text-white.text-center
            .container.px-4.px-lg-5
                .content-section-heading
                    h3.text-secondary.mb-0 Technologies
                    h2.mb-5 My Expertise
                .row.gx-4.gx-lg-5
                    .col-lg-3.col-md-6.mb-5
                        span.service-icon.rounded-circle.mx-auto.mb-3
                            i.fa-solid.fa-code
                        h4
                            strong HTML
                        p.text-faded.mb-0 Lorem, ipsum dolor.

                    .col-lg-3.col-md-6.mb-5
                        span.service-icon.rounded-circle.mx-auto.mb-3
                            i.fa-brands.fa-css3
                        h4
                            strong CSS
                        p.text-faded.mb-0 Lorem, ipsum dolor.

                    .col-lg-3.col-md-6.mb-5
                        span.service-icon.rounded-circle.mx-auto.mb-3
                            i.fa-brands.fa-js-square
                        h4
                            strong JS
                        p.text-faded.mb-0 Lorem, ipsum dolor.
                    .col-lg-3.col-md-6.mb-5
                        span.service-icon.rounded-circle.mx-auto.mb-3
                            i.fa-brands.fa-php
                        h4
                            strong PHP
                        p.text-faded.mb-0 Lorem, ipsum dolor.
                    .col-lg-3.col-md-6.mb-5
                        span.service-icon.rounded-circle.mx-auto.mb-3
                            i.fa-brands.fa-react
                        h4
                            strong React
                        p.text-faded.mb-0 Lorem, ipsum dolor.
                    .col-lg-3.col-md-6.mb-5
                        span.service-icon.rounded-circle.mx-auto.mb-3
                            i.fa-brands.fa-wordpress-simple
                        h4
                            strong WordPress
                        p.text-faded.mb-0 Lorem, ipsum dolor.

        // Callout
        section.content-section.callout#cv
            .container.px-4.px-lg-5.text-center
                h2.mx-auto.mb-5
                    | You can download my CV
                    | if you need it
                a.btn.btn-primary.btn-xl(href='#!')
                    i.icon-doc
                    span.ms-2 Download

        // Call to Action
        section#contact.content-section.bg-primary.text-white
            .container.px-4.px-lg-5.text-center
                h2.mb-4 The buttons below are impossible to resist...
                a.btn.btn-xl.btn-light.me-4(href='#!') Click Me!
                a.btn.btn-xl.btn-dark(href='#!') Look at Me!

        // Footer
        footer.footer.text-center
            .container.px-4.px-lg-5
                ul.list-inline.mb-5
                    li.list-inline-item
                        a.social-link.rounded-circle.text-white.mr-3(href='#!')
                            i.fa-brands.fa-facebook-f
                    li.list-inline-item
                        a.social-link.rounded-circle.text-white.mr-3(href='#!')
                            i.fa-brands.fa-linkedin-in
                    li.list-inline-item
                        a.social-link.rounded-circle.text-white.mr-3(href='#!')
                            i.fa-brands.fa-instagram
                    li.list-inline-item
                        a.social-link.rounded-circle.text-white(href='#!')
                            i.fa-brands.fa-github
                p.text-muted.small.mb-0 &copy; Volodymyr Selevertov 2022

        // Scroll to Top Button
        a.scroll-to-top.rounded(href='#page-top')
            i.fas.fa-angle-up

        // Bootstrap core JS
        script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js')

        // Core theme JS
        script(src='js/scripts.js')
